# DevSpace

./: .gitignore  CHANGE.md  DOCUMENT.md  README.md  activity_data.sql  hot_article.sql  init.sql  pom.xml
.history/: 1-add_message_queue.md  2-整合文件上传.md  3-markdown显示.md  4-GitHub快速登录.md  5-使用redis记录文章浏览量.md  6-使用AI生成文章摘要.md  7-实现用户浏览记录和文章统计.md  8-Elasticsearch实现文章搜索.md
api/: pom.xml
api/src/main/java/org/jeffrey/api/dto/: RegisterDTO.java
api/src/main/java/org/jeffrey/api/enums/: ActivityTypeEnum.java
api/src/main/java/org/jeffrey/api/es/: ArticleEsDoc.java
api/src/main/java/org/jeffrey/api/exception/: ResourceNotFoundException.java
api/src/main/java/org/jeffrey/api/vo/: ResVo.java  Status.java  StatusEnum.java  UserAvatarVO.java
core/: pom.xml
core/src/main/java/org/jeffrey/core/: CoreAutoConfig.java
core/src/main/java/org/jeffrey/core/cache/: RedisClient.java
core/src/main/java/org/jeffrey/core/event/: ArticleCollectEvent.java  ArticleCommentEvent.java  ArticleInteractionEvent.java  ArticleLikeEvent.java  UserActivityEvent.java
core/src/main/java/org/jeffrey/core/mq/: MQPublisher.java  RabbitMQConfig.java
core/src/main/java/org/jeffrey/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java  SecurityMatchersConfig.java  UserDoToUserInfoConverter.java  UserInfo.java
core/src/main/java/org/jeffrey/core/trace/: TraceConstants.java  TraceIdFilter.java  TraceLog.java  TraceLogAspect.java  TraceUtil.java
core/src/main/java/org/jeffrey/core/trace/demo/: TraceLogDemoController.java
core/src/main/java/org/jeffrey/core/util/: JsonUtil.java  MarkdownUtil.java
service/: pom.xml
service/src/main/java/org/jeffrey/service/: LoginService.java  MybatisPlusConfig.java  ServiceAutoConfig.java
service/src/main/java/org/jeffrey/service/activity/listener/: UserActivityEventListener.java
service/src/main/java/org/jeffrey/service/activity/repository/entity/: ArticleDailyStatsDO.java  UserActivityDO.java
service/src/main/java/org/jeffrey/service/activity/repository/mapper/: ArticleDailyStatsMapper.java  UserActivityMapper.java
service/src/main/java/org/jeffrey/service/activity/service/: ArticleStatsService.java  UserActivityService.java
service/src/main/java/org/jeffrey/service/activity/service/impl/: ArticleStatsServiceImpl.java  UserActivityServiceImpl.java
service/src/main/java/org/jeffrey/service/ai/config/: SambanovaProperties.java
service/src/main/java/org/jeffrey/service/ai/service/: AIService.java
service/src/main/java/org/jeffrey/service/ai/service/impl/: SambanovaAIServiceImpl.java
service/src/main/java/org/jeffrey/service/article/repository/: ArticleEsRepository.java
service/src/main/java/org/jeffrey/service/article/repository/entity/: ArticleCollectDO.java  ArticleDO.java  ArticleLikeDO.java  ArticleViewCountDO.java  CommentDO.java
service/src/main/java/org/jeffrey/service/article/repository/mapper/: ArticleCollectMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleViewCountMapper.java  CommentMapper.java
service/src/main/java/org/jeffrey/service/article/service/: ArticleService.java  ArticleViewCountService.java  CommentService.java  SearchService.java
service/src/main/java/org/jeffrey/service/article/service/impl/: ArticleInteractionConsumer.java  ArticleInteractionEventListener.java  ArticleServiceImpl.java  ArticleViewCountServiceImpl.java  CommentServiceImpl.java  SearchServiceImpl.java
service/src/main/java/org/jeffrey/service/config/: ElasticsearchConfig.java
service/src/main/java/org/jeffrey/service/file/: FileService.java
service/src/main/java/org/jeffrey/service/file/impl/: LocalFileServiceImpl.java
service/src/main/java/org/jeffrey/service/scheduler/: ArticleStatsScheduler.java  ArticleViewCountSyncScheduler.java
service/src/main/java/org/jeffrey/service/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  OnlineUserService.java  SecurityConfig.java  UserDoToUserInfoConverter.java  UserInfo.java
service/src/main/java/org/jeffrey/service/user/repository/entity/: UserDO.java
service/src/main/java/org/jeffrey/service/user/repository/mapper/: UserMapper.java
service/src/main/java/org/jeffrey/service/user/service/: UserService.java
service/src/main/java/org/jeffrey/service/user/service/impl/: UserServiceImpl.java
service/src/main/resources/mapper/: ArticleCollectMapper.xml  ArticleDailyStatsMapper.xml  ArticleLikeMapper.xml  CommentMapper.xml  UserActivityMapper.xml
ui/: pom.xml
ui/src/main/resources/static/css/: main.css  toc.css
ui/src/main/resources/static/js/: auth.js  header.js  profile-stats.js  profile.js
ui/src/main/resources/static/js/article/: detail.js  list.js  stats.js  toc.js
ui/src/main/resources/templates/: index.html  login.html  profile.html  register.html
ui/src/main/resources/templates/admin/: articles-management.html  elasticsearch-management.html  user-detail.html  users-management.html
ui/src/main/resources/templates/article/: detail.html
ui/src/main/resources/templates/articles/: create.html  detail.html  list.html
ui/src/main/resources/templates/layout/: header.html  main.html
ui/src/main/resources/templates/user/: profile.html
web/: pom.xml
web/src/main/java/org/jeffery/: DevSpaceApplication.java
web/src/main/java/org/jeffery/home/: HomeController.java
web/src/main/java/org/jeffrey/web/: DevSpaceApplication.java  TestController.java
web/src/main/java/org/jeffrey/web/activity/: ArticleStatsRestController.java  UserActivityRestController.java
web/src/main/java/org/jeffrey/web/admin/: AdminController.java  AdminRestController.java
web/src/main/java/org/jeffrey/web/ai/: AIChatController.java
web/src/main/resources/: application-dal.yml  application.yml  init.sql  logback-spring.xml  logback.xml
web/src/main/resources/db/: activity_schema.sql  init.sql  init_original.sql  migration.sql  update_schema.sql
(+39 files in other folders)
